{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Google Sans;}{\f7\froman\fprq2\fcharset0 Google Sans Text;}{\f8\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Noto Sans Mono CJK SC;}{\f11\fnil\fprq2\fcharset0 Google Sans Text;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon71\snext2\rtlch\af12\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af9\langfe2052 Heading 2;}
{\s3\sbasedon71\snext3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af9\langfe2052 Heading 3;}
{\s4\sbasedon71\snext4\rtlch\af12\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af9\langfe2052 Heading 4;}
{\*\cs15\snext15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af10 Source Text;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\*\cs17\snext17\rtlch\af14 \ltrch ListLabel 1;}
{\*\cs18\snext18\rtlch\af14 \ltrch ListLabel 2;}
{\*\cs19\snext19\rtlch\af14 \ltrch ListLabel 3;}
{\*\cs20\snext20\rtlch\af14 \ltrch ListLabel 4;}
{\*\cs21\snext21\rtlch\af14 \ltrch ListLabel 5;}
{\*\cs22\snext22\rtlch\af14 \ltrch ListLabel 6;}
{\*\cs23\snext23\rtlch\af14 \ltrch ListLabel 7;}
{\*\cs24\snext24\rtlch\af14 \ltrch ListLabel 8;}
{\*\cs25\snext25\rtlch\af14 \ltrch ListLabel 9;}
{\*\cs26\snext26\rtlch\af14 \ltrch ListLabel 10;}
{\*\cs27\snext27\rtlch\af14 \ltrch ListLabel 11;}
{\*\cs28\snext28\rtlch\af14 \ltrch ListLabel 12;}
{\*\cs29\snext29\rtlch\af14 \ltrch ListLabel 13;}
{\*\cs30\snext30\rtlch\af14 \ltrch ListLabel 14;}
{\*\cs31\snext31\rtlch\af14 \ltrch ListLabel 15;}
{\*\cs32\snext32\rtlch\af14 \ltrch ListLabel 16;}
{\*\cs33\snext33\rtlch\af14 \ltrch ListLabel 17;}
{\*\cs34\snext34\rtlch\af14 \ltrch ListLabel 18;}
{\*\cs35\snext35\rtlch\af14 \ltrch ListLabel 19;}
{\*\cs36\snext36\rtlch\af14 \ltrch ListLabel 20;}
{\*\cs37\snext37\rtlch\af14 \ltrch ListLabel 21;}
{\*\cs38\snext38\rtlch\af14 \ltrch ListLabel 22;}
{\*\cs39\snext39\rtlch\af14 \ltrch ListLabel 23;}
{\*\cs40\snext40\rtlch\af14 \ltrch ListLabel 24;}
{\*\cs41\snext41\rtlch\af14 \ltrch ListLabel 25;}
{\*\cs42\snext42\rtlch\af14 \ltrch ListLabel 26;}
{\*\cs43\snext43\rtlch\af14 \ltrch ListLabel 27;}
{\*\cs44\snext44\rtlch\af14 \ltrch ListLabel 28;}
{\*\cs45\snext45\rtlch\af14 \ltrch ListLabel 29;}
{\*\cs46\snext46\rtlch\af14 \ltrch ListLabel 30;}
{\*\cs47\snext47\rtlch\af14 \ltrch ListLabel 31;}
{\*\cs48\snext48\rtlch\af14 \ltrch ListLabel 32;}
{\*\cs49\snext49\rtlch\af14 \ltrch ListLabel 33;}
{\*\cs50\snext50\rtlch\af14 \ltrch ListLabel 34;}
{\*\cs51\snext51\rtlch\af14 \ltrch ListLabel 35;}
{\*\cs52\snext52\rtlch\af14 \ltrch ListLabel 36;}
{\*\cs53\snext53\rtlch\af14 \ltrch ListLabel 37;}
{\*\cs54\snext54\rtlch\af14 \ltrch ListLabel 38;}
{\*\cs55\snext55\rtlch\af14 \ltrch ListLabel 39;}
{\*\cs56\snext56\rtlch\af14 \ltrch ListLabel 40;}
{\*\cs57\snext57\rtlch\af14 \ltrch ListLabel 41;}
{\*\cs58\snext58\rtlch\af14 \ltrch ListLabel 42;}
{\*\cs59\snext59\rtlch\af14 \ltrch ListLabel 43;}
{\*\cs60\snext60\rtlch\af14 \ltrch ListLabel 44;}
{\*\cs61\snext61\rtlch\af14 \ltrch ListLabel 45;}
{\*\cs62\snext62 ListLabel 46;}
{\*\cs63\snext63 ListLabel 47;}
{\*\cs64\snext64 ListLabel 48;}
{\*\cs65\snext65 ListLabel 49;}
{\*\cs66\snext66 ListLabel 50;}
{\*\cs67\snext67 ListLabel 51;}
{\*\cs68\snext68 ListLabel 52;}
{\*\cs69\snext69 ListLabel 53;}
{\*\cs70\snext70 ListLabel 54;}
{\s71\sbasedon0\snext72\rtlch\af12\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af9\langfe2052 Heading;}
{\s72\sbasedon0\snext72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Text Body;}
{\s73\sbasedon72\snext73\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 List;}
{\s74\sbasedon0\snext74\rtlch\af12\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s75\sbasedon0\snext75\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Index;}
{\s76\sbasedon0\snext72\rtlch\af12\afs12\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\ltrpar\cf0\f3\fs12\lang1033\kerning1\dbch\af8\langfe2052 Horizontal Line;}
{\s77\sbasedon0\snext77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Table Contents;}
{\s78\sbasedon77\snext78\rtlch\af12\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\b\kerning1\dbch\af8\langfe2052 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2026\mo4\dy5\hr18\min32}{\revtim\yr2026\mo4\dy5\hr18\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af12\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af9\langfe2052\ql\sb200\sa120\ltrpar{\hich\af6\loch\f6\loch
Release Notes: ID-LoRA Video v}{\hich\af6\loch\f6\loch
0}{\hich\af6\loch\f6\loch
.3 (Temporal Identity Update)}
\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af9\langfe2052\sl271\slmult1\ql\sb0\sa120\ltrpar{\hich\af7\loch\f7\loch
Executive Summary}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\sl271\slmult1\ql\ltrpar{\hich\af7\loch\f7\loch
This update introduces the }{\hich\af7\loch\b\f7\loch
"Identity-First" (0.70 Pitch)}{\hich\af7\loch\f7\loch
 workflow, focusing on high-fidelity likeness retention through long-form video generations. By moving away from static frame-seeding and toward a }{\hich\af7\loch\b\f7\loch
Latent Vacuum}{\hich\af7\loch\f7\loch
 and }{\hich\af7\loch\b\f7\loch
Temporal Fading}{\hich\af7\loch\f7\loch
 architecture, this version eliminates first-frame freezing and reduces identity drift during complex motion (e.g., profile turns).}
\par \pard\plain \s76\rtlch\af12\afs12\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\ltrpar\cf0\f3\fs12\lang1033\kerning1\dbch\af8\langfe2052\ql\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af9\langfe2052\sl271\slmult1\ql\sb0\sa120\ltrpar{\hich\af7\loch\f7\loch
New Core Features}
\par \pard\plain \s4\rtlch\af12\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af9\langfe2052\sl271\slmult1\ql\sb0\sa120\ltrpar{\hich\af7\loch\f7\loch
1. The "Soft Anchor" Seeding System}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
Variable Noise Masking:}{\hich\af7\loch\f7\loch
 The }{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af10\dbch\af11\loch
strength}{\hich\af7\loch\f7\loch
 slider now directly controls the Noise Mask for Frame 0. Setting strength to }{\hich\af7\loch\b\f7\loch
0.90}{\hich\af7\loch\f7\loch
 allows }{\hich\af7\loch\b\f7\loch
10%}{\hich\af7\loch\f7\loch
 noise permission, enabling the motion module to begin animating on the very first frame while maintaining }{\hich\af7\loch\b\f7\loch
90%}{\hich\af7\loch\f7\loch
 structural adherence.}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
VAE Scaling Handshake:}{\hich\af7\loch\f7\loch
 Automatic detection and correction of LTX2.3 latent distributions (using the }{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af10\dbch\af11\loch
0.18215}{\hich\af7\loch\f7\loch
 scaling factor) to prevent the sampler from "clobbering" injected frames.}
\par \pard\plain \s4\rtlch\af12\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af9\langfe2052\sl271\slmult1\ql\sb0\sa120\ltrpar{\hich\af7\loch\f7\loch
2. Multi-Stage Identity Interleaving}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
Interleaved Scene Anchors:}{\hich\af7\loch\f7\loch
 Support for reinforcing the environment/scene at specific intervals (e.g., frames }{\hich\af7\loch\b\f7\loch
12, 48, 96}{\hich\af7\loch\f7\loch
) without hard-locking the motion.}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
Portrait Handover Logic:}{\hich\af7\loch\f7\loch
 New support for multiple identity anchors (e.g., }{\hich\af7\loch\b\f7\loch
Frontal @ Frame 24}{\hich\af7\loch\f7\loch
 and }{\hich\af7\loch\b\f7\loch
Profile @ Frame 60}{\hich\af7\loch\f7\loch
) with a customizable }{\hich\af7\loch\b\f7\loch
Linear Fade}{\hich\af7\loch\f7\loch
. This creates a "Latent Gradient" that guides the model through head turns without "identity popping."}
\par \pard\plain \s4\rtlch\af12\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af9\langfe2052\sl271\slmult1\ql\sb0\sa120\ltrpar{\hich\af7\loch\f7\loch
3. Refiner Stage Optimization (The "Correction" Pass)}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
Likeness-Priority Routing:}{\hich\af7\loch\f7\loch
 Added a }{\hich\af7\loch\b\f7\loch
Refiner Mode}{\hich\af7\loch\f7\loch
 that prioritizes Portrait Injection over Base-pass artifacts.}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
Optimized Sampler Stack:}{\hich\af7\loch\f7\loch
 Recommendation of }{\hich\af7\loch\b\f7\loch
DPMPP_2M}{\hich\af7\loch\f7\loch
 with }{\hich\af7\loch\b\f7\loch
sgm_uniform}{\hich\af7\loch\f7\loch
 for the Refiner pass, providing high-precision sharpening and stable likeness at low denoise (}{\hich\af7\loch\b\f7\loch
0.20}{\hich\af7\loch\f7\loch
).}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
Granular CFG Balancing:}{\hich\af7\loch\f7\loch
 Decoupled }{\hich\af7\loch\b\f7\loch
Global}{\hich\af7\loch\f7\loch
, }{\hich\af7\loch\b\f7\loch
Portrait}{\hich\af7\loch\f7\loch
, and }{\hich\af7\loch\b\f7\loch
Audio CFG}{\hich\af7\loch\f7\loch
 to allow "Quiet" global guidance (}{\hich\af7\loch\b\f7\loch
1.8-2.0}{\hich\af7\loch\f7\loch
) while maintaining "Loud" Identity guidance (}{\hich\af7\loch\b\f7\loch
4.0+}{\hich\af7\loch\f7\loch
) for facial correction.}
\par \pard\plain \s4\rtlch\af12\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af9\langfe2052\sl271\slmult1\ql\sb0\sa120\ltrpar{\hich\af7\loch\f7\loch
4. Authentic Acoustic Simulation}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls4 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
Environmental Audio Sync:}{\hich\af7\loch\f7\loch
 Support for "Smartphone" and "Field Recording" acoustic prompting, moving away from "Studio-Dry" audio toward authentic, reverberant room-tones that maintain lip-sync through heavy echo.}
\par \pard\plain \s76\rtlch\af12\afs12\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\ltrpar\cf0\f3\fs12\lang1033\kerning1\dbch\af8\langfe2052\ql\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af9\langfe2052\sl271\slmult1\ql\sb0\sa120\ltrpar{\hich\af7\loch\f7\loch
Technical Breakdown: IDLoRAPrepareVideo Node}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
Input }{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af10\b\dbch\af11\loch
strength}{\hich\af7\loch\b\f7\loch
:}{\hich\af7\loch\f7\loch
 Links directly to }{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af10\dbch\af11\loch
noise_mask}{\hich\af7\loch\f7\loch
 ($1 - strength$) for Frame 0.}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
Input }{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af10\b\dbch\af11\loch
fade_frames}{\hich\af7\loch\b\f7\loch
:}{\hich\af7\loch\f7\loch
 Controls the temporal blend length of portrait injections.}
\par \pard\plain \s72\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1418\ri0\lin1418\rin0\fi-283\sl271\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi-283\ltrpar{\hich\af7\loch\b\f7\loch
Output:}{\hich\af7\loch\f7\loch
 Returns a synchronized }{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af10\dbch\af11\loch
LATENT}{\hich\af7\loch\f7\loch
 and }{\loch\cs15\rtlch\af13 \ltrch\hich\af4\loch\f4\dbch\af10\dbch\af11\loch
NOISE_MASK}{\hich\af7\loch\f7\loch
 pair compatible with advanced LTX schedulers.}
\par \pard\plain \s76\rtlch\af12\afs12\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\ltrpar\cf0\f3\fs12\lang1033\kerning1\dbch\af8\langfe2052\ql\brdrb\brdrdb\brdrw2\brdrcf15\brsp0\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\b\kerning1\dbch\af9\langfe2052\sl271\slmult1\ql\sb0\sa120\ltrpar{\hich\af7\loch\f7\loch
Recommended "Sweet Spot" Settings}
\par \trowd\trql\trleft-1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx1097\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx2727\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx3921\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx5509\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx7997\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa0\ltrpar{\rtlch\ab \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\b\f7\loch
Pass}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa0\ltrpar{\rtlch\ab \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\b\f7\loch
Sampler}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa0\ltrpar{\rtlch\ab \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\b\f7\loch
Denoise}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa0\ltrpar{\rtlch\ab \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\b\f7\loch
Global CFG}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa0\ltrpar{\rtlch\ab \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\b\f7\loch
Portrait Strength}\cell\row\pard\trowd\trql\trleft-1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx1097\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx2727\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx3921\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx5509\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx7997\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar{\hich\af7\loch\b\f7\loch
Base}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar{\hich\af7\loch\f7\loch
Euler/DPMPP}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar{\hich\af7\loch\f7\loch
0.90}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar{\hich\af7\loch\f7\loch
4.0}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar{\hich\af7\loch\f7\loch
0.45 (Fade: 12)}\cell\row\pard\trowd\trql\trleft-1\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx1097\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx2727\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx3921\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx5509\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx7997\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar{\hich\af7\loch\b\f7\loch
Refiner}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar{\hich\af7\loch\b\f7\loch
DPMPP_2M}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar{\hich\af7\loch\b\f7\loch
0.20}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar{\hich\af7\loch\b\f7\loch
2.0}\cell\pard\plain \s77\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\intbl\sl271\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar{\hich\af7\loch\b\f7\loch
0.30 (Fade: 8)}\cell\row\pard\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\ql\nowidctlpar\loch

\par }